{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "indtekina",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "nodemon": "^3.1.14"
  }
}